{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Reporting": {
    "ReportIntervalMinutes": 1,
    "ReportDirectory": "/"
  }
}
